DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Secured$3211
DB_NAME=inventory_db
JWT_SECRET=drkatanga2020

DB_DSN="host=localhost user=postgres password=Secured$3211 dbname=inventory_db port=5432 sslmode=disable"
